
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spring chain example &#8212; QuadProgMm  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="User guide" href="user_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="spring-chain-example">
<h1>Spring chain example<a class="headerlink" href="#spring-chain-example" title="Permalink to this headline">¶</a></h1>
<p>Let’s say that you want to compute the balance positions of a chain of springs.</p>
<p>Start with includes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;iostream&gt;</span>
<span class="c1">#include &lt;QuadProgMm.hpp&gt;</span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">QuadProgMm</span><span class="p">;</span>
</pre></div>
</div>
<p>Define a class representing a spring.
It’s a simple aggregate with the spring’s strength, and unconstrained length:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">Spring</span> <span class="p">{</span>
  <span class="n">Spring</span><span class="p">(</span><span class="nb">float</span> <span class="n">strength_</span><span class="p">,</span> <span class="nb">float</span> <span class="n">length_</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">strength</span><span class="p">(</span><span class="n">strength_</span><span class="p">),</span> <span class="n">length</span><span class="p">(</span><span class="n">length_</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="p">}</span>

  <span class="nb">float</span> <span class="n">strength</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">length</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Then, a class for the chain.
It has two boundaries (<code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>),
a vector of <code class="docutils literal notranslate"><span class="pre">Spring</span></code>, and a vector of <code class="docutils literal notranslate"><span class="pre">Variable</span></code> for the positions to be computed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpringChain</span> <span class="p">{</span>
<span class="n">public</span><span class="p">:</span>
  <span class="n">SpringChain</span><span class="p">(</span>
    <span class="nb">float</span> <span class="n">left_</span><span class="p">,</span> <span class="nb">float</span> <span class="n">right_</span><span class="p">,</span>
    <span class="n">const</span> <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Spring</span><span class="o">&gt;&amp;</span> <span class="n">springs_</span>
  <span class="p">)</span> <span class="p">:</span>
    <span class="n">left</span><span class="p">(</span><span class="n">left_</span><span class="p">),</span> <span class="n">right</span><span class="p">(</span><span class="n">right_</span><span class="p">),</span>
    <span class="n">springs</span><span class="p">(</span><span class="n">springs_</span><span class="p">),</span>
    <span class="n">positions</span><span class="p">(</span><span class="n">makePositions</span><span class="p">(</span><span class="n">springs_</span><span class="p">)),</span>
    <span class="n">solution</span><span class="p">(</span><span class="n">resolve</span><span class="p">())</span>
  <span class="p">{</span>
  <span class="p">}</span>

  <span class="n">double</span> <span class="n">get</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span><span class="p">)</span> <span class="n">const</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">solution</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>

<span class="n">private</span><span class="p">:</span>
  <span class="n">static</span> <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;</span> <span class="n">makePositions</span><span class="p">(</span>
    <span class="n">const</span> <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Spring</span><span class="o">&gt;&amp;</span> <span class="n">springs</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;</span> <span class="n">positions</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">springs</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">positions</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Variable</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">positions</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">Solution</span> <span class="n">resolve</span><span class="p">();</span>

<span class="n">private</span><span class="p">:</span>
  <span class="nb">float</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">;</span>
  <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Spring</span><span class="o">&gt;</span> <span class="n">springs</span><span class="p">;</span>
  <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;</span> <span class="n">positions</span><span class="p">;</span>
  <span class="n">Solution</span> <span class="n">solution</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">makePositions</span></code> is required because <code class="docutils literal notranslate"><span class="pre">Variable</span></code> has a pointer semantic:
when a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> is copied, the copy refers to the same resolvable entity as the original.
That’s why an original <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance is required for each position to compute.</p>
<p>Then, the most important part: the definition of <code class="docutils literal notranslate"><span class="pre">SpringChain::resolve</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Solution</span> <span class="n">SpringChain</span><span class="p">::</span><span class="n">resolve</span><span class="p">()</span> <span class="p">{</span>
</pre></div>
</div>
<p>First, define the objective: each spring has a <a class="reference external" href="https://en.wikipedia.org/wiki/Elastic_energy">potential energy</a> of \(1/2 \cdot k \cdot (l - l_0) ^ 2\),
where \(k\) is its strength, \(l_0\) is its unconstrained length, and \(l\) is its current length.
The balance position is reached when the total energy is minimal: the objective is to minimize the sum of all those energies.
So, build the total energy as a quadratic form of the variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QuadraticForm</span> <span class="n">energy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">springs</span><span class="o">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">LinearForm</span> <span class="n">l_minus_l0</span> <span class="o">=</span>
    <span class="n">positions</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="o">-</span> <span class="n">springs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">length</span><span class="p">;</span>

  <span class="n">energy</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">springs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strength</span> <span class="o">*</span> <span class="n">l_minus_l0</span> <span class="o">*</span> <span class="n">l_minus_l0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add the constraints on boundaries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Constraint</span><span class="o">&gt;</span> <span class="n">boundaries</span> <span class="p">{</span>
  <span class="n">positions</span><span class="o">.</span><span class="n">front</span><span class="p">()</span> <span class="o">==</span> <span class="n">left</span><span class="p">,</span>
  <span class="n">positions</span><span class="o">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="n">right</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>And solve the QP problem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="k">return</span> <span class="n">minimize</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, use the <code class="docutils literal notranslate"><span class="pre">SpringChain</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Spring</span><span class="o">&gt;</span> <span class="n">springs</span><span class="p">;</span>
  <span class="n">springs</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Spring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
  <span class="n">springs</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Spring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
  <span class="n">springs</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Spring</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>
  <span class="n">springs</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Spring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>

  <span class="n">SpringChain</span> <span class="n">chain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">springs</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">springs</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Position &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;: &quot;</span>
      <span class="o">&lt;&lt;</span> <span class="n">chain</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And here is the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Position</span> <span class="mi">0</span><span class="p">:</span> <span class="mf">7.60026e-10</span>
<span class="n">Position</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">1.35484</span>
<span class="n">Position</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">3.70968</span>
<span class="n">Position</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">8.64516</span>
<span class="n">Position</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">10</span>
</pre></div>
</div>
<p>In this example, you have seen the basics of how to express objectives and constraints as arithmetic expressions of C++ variables.
Dealing with vectors and matrices is the responibility of the library.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuadProgMm</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jacquev6&repo=QuadProgMm&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spring chain example</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2018 <a href="http://vincent-jacques.net/">Vincent Jacques</a> <script>var jacquev6_ribbon_github="QuadProgMm"</script><script src="https://jacquev6.github.io/ribbon.js"></script>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/spring_chain_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>